Repository: DimitarCC/iptv-m3u-reader
Catalog: po/*.po
Languages: fr

source: Stops time shift being used if a recording is in progress. (Advisable for USB sticks.)
fr: Arrête de la pause du direct si un enregistrement est en cours. (Conseillé pour les clés USB).

source: Stops timeshift being used if a recording is in progress. (Advisable for USB sticks)
fr: Arrête l'utilisation de la pause du direct si un enregistrement est en cours. (conseillé pour les clés USB)

source: Stream output format
fr: Format de sortie du flux

source: Substitutions are only supported for M3U and Xtream Codes providers.
fr: Les remplacements ne sont pris en charge que pour les fournisseurs M3U et Xtream Codes.

source: Sunday
fr: Dimanche

source: TMDb search
fr: Recherche TMBb

source: TV Shows
fr: Spectacles télévisés

source: TVHeadend server
fr: Serveur TVHeadend

source: The TCP port on which the Playlist manager web interface will listen.
fr: Le port TCP sur lequel l'interface Web du gestionnaire de listes de lecture sera à l'écoute.

source: The URL where EPG data for this provider can be downloaded.
fr: L'URL où les données EPG de ce fournisseur peuvent être téléchargées.

source: The catchup API used.
fr: L'API de rattrapage est utilisée.

source: The format of the VOD playlist (m3u; m3u8; txt)
fr: Le format de la liste de lecture VOD (m3u ; m3u8 ; txt)

source: The format used to deliver the streams. Can be TS or HLS. NOTE: Setting playback system to DVB will make it impossible to use HLS as output format.
fr: Format utilisé pour la diffusion des flux. Il peut s'agir du format TS ou HLS. REMARQUE : si vous configurez le système de lecture sur « DVB », il ne sera plus possible d'utiliser le format HLS comme format de sortie.

source: The player used for playing Catchup/Archive. Can be GStreamer/HiSilicon, Extplayer3
fr: Le lecteur utilisé pour la lecture de Rattrapage/Archive. Peut être GStreamer/HiSilicon, Extplayer3

source: The player used. Can be DVB, GStreamer, HiSilicon, Extplayer3
fr: Le lecteur utilisé. Peut être DVB, GStreamer, HiSilicon, Extplayer3

source: The playlist URL (*.m3u; *.m3u8) or streaming server URL. Including the port if differs from 80.
fr: URL de la liste de lecture (*.m3u ; *.m3u8) ou URL du serveur de streaming. Y compris le port s'il diffère de 80.

source: The search criteria by which the service will be searched in the playlist file.
fr: Critères de recherche selon lesquels le service sera recherché dans le fichier de la liste de lecture.

source: Thursday
fr: Jeudi

source: Timeout in seconds for the catchup/archive playback eof timeout to be delayed.
fr: Délai d'expiration en secondes permettant de retarder le délai d'expiration de fin de fichier (EOF) pour la lecture en rattrapage ou à partir des archives.

source: Timeout in seconds for the requests of getting playlist.
fr: Délai d'attente en secondes pour les demandes d'obtention de la liste de lecture.

source: Timeshift-save action on zap
fr: Action de sauvegarde de la pause du directe lors du zap

source: Toggle all
fr: Tout afficher

source: Transport stream (TS)
fr: Flux de transport (TS)

source: Tuesday
fr: Mardi

source: UNCATEGORIZED
fr: SANS CATÉGORIE

source: UPPER case
fr: MAJUSCULE

source: URL must be filled in.
fr: L'URL doit être renseignée.

source: Unable to create bouquet "%s"! Possible reason can be no network available.
fr: Impossible de créer le bouquet « %s » ! La raison possible est qu'il n'y a pas de réseau disponible.

source: Unknown
fr: Inconnu

source: Use channel numbers and ordering provided by the IPTV provider. It will work only for 'ALL' bouquets. If is configured global numbering the channel numbers may be offset depending on how many bouquets are before that one.
fr: Utilisez les numéros de chaînes et l'ordre fournis par le fournisseur d'IPTV. Cela ne fonctionnera que pour les bouquets « ALL ». Si une numérotation globale est configurée, les numéros de chaînes peuvent être décalés en fonction du nombre de bouquets précédant celui-ci.

source: Use channel numbers from provider
fr: Utiliser les numéros de chaînes fournis par le fournisseur

source: Use custom XMLTV URL
fr: Utiliser une URL XMLTV personnalisée

source: Use provider TSID
fr: Utiliser le TSID du fournisseur

source: Use provider order
fr: Utiliser l'ordre du fournisseur

source: Use static URLs
fr: Utiliser des URL statiques

source: Use the TSID provided from the IPTV provider (if available). Useful when want to always have same service references for EPG.
fr: Utilisez le TSID fourni par le fournisseur d'IPTV (si disponible). Utile lorsque vous souhaitez disposer systématiquement des mêmes références de service pour le guide électronique des programmes (EPG).

source: Use time shift SeekBar while time shifting
fr: Utiliser le décalage temporel SeekBar pendant la pause du directe

source: Use timeshift seekbar while timeshifting?
fr: Utiliser la barre de recherche du timeshift pendant le timeshifting ?

source: Use your own XMLTV url for EPG importing.
fr: Utilisez votre propre url XMLTV pour l'importation de l'EPG.

source: User name used for authenticating in the Media Library server.
fr: Nom d'utilisateur utilisé pour l'authentification sur le serveur de la médiathèque.

source: User name used for authenticating in the streaming server.
fr: Nom d'utilisateur utilisé pour l'authentification dans le serveur de streaming.

source: Username
fr: Nom d'utilisateur

source: Username and password must be filled in for Xtream Codes providers.
fr: Il est nécessaire de saisir un nom d'utilisateur et un mot de passe pour les fournisseurs Xtream Codes.

source: VOD playlist format
fr: Format de liste de lecture VOD

source: Video On Demand
fr: Vidéo à la demande

source: Video On Demand Movies listing.
fr: Vidéo à la demande liste des films

source: Video On Demand TV Shows listing.
fr: Vidéo à la demande liste des Shows TV.

source: Video on Demand
fr: Vidéo à la demande

source: VoD Movie Categories: %s
fr: Catégories de films en VOD : %s

source: VoD Movie Category: %s
fr: VoD Catégorie Film: %s

source: VoD Movie Search
fr: VoD Recherche Film

source: VoD Movie: enter search terms
fr: VoD Film: entrer les termes de recherche

source: VoD Movies: Select Provider
fr: Films en VOD : choisir un fournisseur

source: VoD Series Categories: %s
fr: Catégories de séries en VOD : %s

source: VoD Series Category: %s
fr: VoD Catégorie des séries: %s

source: VoD Series Search
fr: VoD Recherche de séries

source: VoD Series: %s
fr: VoD Séries: %s

source: VoD Series: Select Provider
fr: Séries en vidéo à la demande : choisir un fournisseur

source: VoD Series: enter search terms
fr: VoD Séries: entrer les termes de recherche

source: VoD playback system
fr: Système de lecture de vidéos à la demande

source: Web interface listening port
fr: Port d'écoute de l'interface Web

source: Wednesday
fr: Mercredi

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the time shift.
fr: Lorsque cette option est activée, un avertissement s'affiche et l'utilisateur a la possibilité d'arrêter ou de poursuivre le décalage horaire.

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the timeshift.
fr: Lorsque cette option est activée, un avertissement s'affiche et l'utilisateur a la possibilité d'arrêter ou de poursuivre le timeshift.

source: When enabled, time shift starts automatically in background after specified time.
fr: Lorsque cette option est activée, la pause du directe démarre automatiquement en arrière-plan après l'heure spécifiée.

source: When enabled, timeshift starts automatically in background after the specified time.
fr: Lorsque cette option est activée, le timeshift démarre automatiquement en arrière-plan après l'heure spécifiée.

source: Xtream Codes (Token)
fr: Codes Xtream (jetons)

source: Xtream Codes (Username/Password)
fr: Xtream Codes (Utilisateur/Mot de passe)

source: add new provider
fr: ajouter un nouveau fournisseur

source: edit provider
fr: éditer le fournisseur

source: lower case
fr: minuscule

source: off
fr: arrêt

source: on
fr: marche
