Repository: DimitarCC/iptv-m3u-reader
Catalog: po/*.po
Languages: fr

source: "%s" bouquets have been generated successfully
fr: Les bouquets « %s » ont été générés avec succès

source: # only leave the groups you want to remove in blacklist below and then rename the file to %s and regenerate the bouquets
fr: # ne laissez que les groupes que vous voulez supprimer dans la liste noire ci-dessous, puis renommez le fichier en %s et régénérez les bouquets

source: %d hour
fr: %d heure

source: %d second
fr: %d seconde

source: %s: Blacklist Bouquets
fr: %s : Liste noire de bouquets

source: %s: an error occured during bouquet creation Error type: %s
fr: %s : une erreur s'est produite lors de la création du bouquet Type d'erreur : %s

source: %s: bouquets generated successfully
fr: %s : bouquets générés avec succès

source: %s: data removed successfully
fr: %s : données supprimées avec succès

source: %s: starting bouquet creation
fr: %s : début de la création du bouquet

source: %s: unable to create bouquet
fr: %s : impossible de créer un bouquet

source: A local port for the EPG server. Mainly used for Stalker portals due to lack of persistent EPG.
fr: Un port local pour le serveur EPG. Principalement utilisé pour les portails Stalker en raison de l'absence d'EPG persistant.

source: Access token used for authenticating in Media Library server.
fr: Jeton d'accès utilisé pour l'authentification sur le serveur de la médiathèque.

source: Account created
fr: Compte créé

source: Account expires
fr: Le compte expire

source: Account status
fr: Statut du compte

source: Add provider
fr: Ajouter un fournisseur

source: All
fr: Tout

source: All channels
fr: Toutes les chaînes

source: All fields must be filled in.
fr: Tous les champs doivent être remplis.

source: Allow showing of 'Video on Demand' entry in the extensions (BLUE button) menu.
fr: Autoriser l'affichage de l'entrée « Vidéo à la demande » dans le menu des extensions (bouton BLEU).

source: Allow showing of 'Video on Demand' menu entry in Main Menu.
fr: Autoriser l'affichage de l'entrée « Vidéo à la demande » dans le menu principal.

source: Alphabetically
fr: Par ordre alphabétique

source: Also requires enabling in each individual provider that is to be updated.
fr: Il faut également activer cette option dans chaque fournisseur concerné par la mise à jour.

source: Append
fr: Ajouter

source: Are you sure you want to permanently remove provider "%s" from your configuration?
fr: Êtes-vous sûr de vouloir supprimer définitivement le fournisseur « %s » de votre configuration ?

source: At least one day of the week must be selected
fr: Il faut sélectionner au moins un jour de la semaine

source: Auto updates
fr: Mises à jour automatiques

source: Automatically start time shift after
fr: Démarrer automatiquement la pause du direct après

source: Automatically start timeshift after
fr: Démarrer automatiquement la pause du direct après

source: Blacklist VoD movie categories
fr: Catégories de films en VOD figurant sur la liste noire

source: Blacklist VoD series categories
fr: Catégories de séries en VOD figurant sur la liste noire

source: Bouquet creation strategy
fr: Stratégie de création de bouquets

source: Bouquet for provider and sub-bouquets for groups
fr: Bouquet pour le fournisseur et sous-bouquets pour les groupes

source: Bouquet name character case
fr: Majuscules et minuscules dans le nom du bouquet

source: Bouquets blacklist
fr: Liste noire des bouquets

source: Bouquets for 'All Channels' and groups
fr: Bouquets pour « Toutes les chaînes » et groupes

source: By channel name
fr: Par nom de chaîne

source: By channel number
fr: Par numéro de chaîne

source: By tvg-id
fr: Par tvg-id

source: Cancel
fr: Annuler

source: Catchup Type
fr: Type de rattrapage

source: Catchup/Archive EOF timeout
fr: Délai d'attente EOF pour le rattrapage/les archives

source: Change the playback system to one of the players available in ServiceApp plugin.
fr: Remplacer le système de lecture par l'un des lecteurs disponibles dans le plugin ServiceApp.

source: Channel ordering criteria
fr: Critères de classement des chaînes

source: Check for Network
fr: Vérifier le réseau

source: Clear all data
fr: Effacer toutes les données

source: Close
fr: Fermer

source: Configure the buffer size for http streaming. A larger buffer can help with stuttering when the network connection is not stable, but also increases the delay between the stream and live TV.
fr: Configurez la taille de la mémoire tampon pour la diffusion HTTP en continu. Une mémoire tampon plus grande peut aider à réduire les saccades lorsque la connexion réseau n'est pas stable, mais elle augmente également le décalage entre le flux et la télévision en direct.

source: Configure what type of bouquets should be created.
fr: Définissez le type de bouquets à créer.

source: Creates files needed for importing EPG via EPGImport plugin
fr: Crée les fichiers nécessaires à l'importation de l'EPG via le plugin EPGImport

source: Custom User-Agent
fr: Personnalisé le User-Agent

source: Custom XMLTV URL
fr: URL XMLTV personnalisée

source: Delete "%s"
fr: Supprimer « %s »

source: Determine how the picons will be named - SNP or SRP.
fr: Déterminer comment les picons seront nommés : SNP ou SRP.

source: Device ID 1
fr: ID de l'appareil 1

source: Device ID 2
fr: ID de l'appareil 2

source: Do a check is network available before try to retrieve the iptv playlist. If no network try backup services.
fr: Vérifiez si le réseau est disponible avant d'essayer de récupérer la liste de lecture iptv. S'il n'y a pas de réseau, essayez les services de sauvegarde.

source: Do you want to resume playback?
fr: Voulez-vous reprendre la lecture ?

source: Download and display posters for VoD items
fr: Télécharger et afficher les affiches des contenus à la demande

source: Download and display posters for VoD items if available.
fr: Téléchargez et affichez les affiches des contenus à la demande, si elles sont disponibles.

source: Download picons
fr: Télécharger picons

source: Download picons, if available from the provider, and install them. Picon download is done in the background after bouquet generation.
fr: Téléchargez les picons, s'ils sont disponibles auprès du fournisseur, et installez-les. Le téléchargement des picons se fait en arrière-plan après la génération du bouquet.

source: Duration: %s
fr: Durée: %s

source: EPG Import: Importing %s %s events
fr: Importation EPG : Importation de %s %s événements

source: EPG Import: Importing events for %s completed
fr: Importation EPG : L'importation des événements pour %s est terminée

source: EPG matching condition
fr: Condition de correspondance EPG

source: Each substitution line must be in the form key:value (offending line: "%s").
fr: Chaque ligne de remplacement doit respecter le format clé:valeur (ligne concernée : « %s »).

source: Enable IPTV functionality and managment.
fr: Permettre la fonctionnalité et la gestion de l'IPTV.

source: Enable IPTV manager
fr: Activer le gestionnaire IPTV

source: Enable Media Library
fr: Activer la médiathèque

source: Enable Playlist manager web interface
fr: Activer l'interface Web du gestionnaire de listes de lecture

source: Enable catchup/archive entries in EPG screens for period
fr: Activer les entrées « rattrapage » / « archives » dans les écrans EPG pour la période

source: Enables a web interface for displaying, adding, editing and deleting IPTV playlists/providers, reachable from a browser on the local network.
fr: Permet d'utiliser une interface Web pour afficher, ajouter, modifier et supprimer des listes de lecture et des fournisseurs IPTV, accessible depuis un navigateur sur le réseau local.

source: Enables possibility to return back in epg screens so to use old entries for invoke catchup/archive/timeshift.
fr: Permet de revenir en arrière dans les écrans du guide TV afin d'utiliser d'anciennes entrées pour accéder aux fonctionnalités de rattrapage, d'archives ou de décalage temporel.

source: Enigma2 playback system
fr: Système de lecture Enigma2

source: Fallback location for picons
fr: Emplacement de secours pour les picons

source: Fallback loction for picons used when current active picon location can not be detected.
fr: Emplacement de secours pour les picons utilisé lorsque l'emplacement actuel des picons ne peut pas être détecté.

source: Fetching VoD items
fr: Récupération des contenus VoD

source: Filter
fr: Filtre

source: Friday
fr: Vendredi

source: General settings for IPTV subsystem.
fr: Paramètres généraux pour le sous-système IPTV.

source: Generate EPG files for EPGImport plugin
fr: Générer des fichiers EPG pour le plugin EPGImport

source: Generate bouquets
fr: Générer des bouquets

source: IMDb search
fr: Recherche IMDb

source: IPTV Settings
fr: Paramètres IPTV

source: If enabled URL will be static and not aliases. That means if the URL of a service changes in the playlist bouquet entry will stop working.
fr: Si cette option est activée, les URL seront statiques et ne seront pas des alias. Cela signifie que si l'URL d'un service change dans la liste de lecture, l'entrée du bouquet cessera de fonctionner.

source: If set to 'yes', allows you to use the seekbar to jump to a point within the event.
fr: Si cette option est définie sur « oui », elle permet d'utiliser la barre de recherche pour se rendre à un point précis de l'événement.

source: If set to 'yes', allows you to use timeshift with alternative audio plugins.
fr: S'il est défini sur « oui », il permet d'utiliser la pause du direct avec d'autres plugins audio.

source: If the playlist is already stored on a local device you can use the local file path in this field, e.g. /tmp/myplaylist.m3u
fr: Si la liste de lecture est déjà enregistrée sur un appareil local, vous pouvez indiquer le chemin d'accès au fichier local dans ce champ, par exemple /tmp/myplaylist.m3u

source: Include this provider when the global update schedule runs.
fr: Incluez ce fournisseur lors de l'exécution du calendrier de mise à jour global.

source: Incorrect type service for PiP!
fr: Service de type incorrect pour PiP !

source: Interval in which the playlist will be automatically updated
fr: Intervalle de mise à jour automatique de la liste de lecture

source: Invalid JSON body.
fr: Corps JSON non valide.

source: Invalid provider type.
fr: Type de fournisseur non valide.

source: Invalid substitutions data for "%s".
fr: Données de substitution non valides pour « %s ».

source: Is trial
fr: C'est un essai

source: Loading...
fr: Chargement en cours...

source: Local EPG server listening port
fr: Port d'écoute du serveur EPG local

source: M3U IPTV Manager - providers
fr: M3U IPTV Manager - fournisseurs

source: M3U IPTV Provider Info
fr: Informations sur le fournisseur M3U IPTV

source: M3UIPTV schedule
fr: Palnification M3UIPTV

source: MAC address
fr: Adresse MAC

source: MAC address must be filled in for Stalker providers.
fr: L'adresse MAC doit être renseignée pour les fournisseurs Stalker.

source: MAC address used for authenticating in Stalker portal.
fr: Adresse MAC utilisée pour l'authentification dans le portail Stalker.

source: Manage M3U/Xtream Codes playlist IPTV providers and adds support for playing IPTV services from autogenerated bouquets.
fr: Gestion des listes de lecture M3U/Xtream Codes des fournisseurs IPTV et ajout de la prise en charge de la lecture des services IPTV à partir de bouquets autogénérés.

source: Maximum connections
fr: Connexions maximales

source: Maximum number of threads during picon downloads. If the box returns errors or fails to download some picons, set a lower number.
fr: Nombre maximal de threads pendant le téléchargement des picons. Si la boîte renvoie des erreurs ou ne parvient pas à télécharger certains picons, fixez un nombre inférieur.

source: Media Library Access Token
fr: Jeton d'accès à la médiathèque

source: Media Library Password
fr: Mot de passe de la médiathèque

source: Media Library URL
fr: URL de la médiathèque

source: Media Library Username
fr: URL de la médiathèque

source: Media Library type
fr: Type de médiathèque

source: Monday
fr: Lundi

source: Movies
fr: Films

source: No Threads
fr: Aucun " threads"

source: No free tuner!
fr: Pas de tuner libre!

source: Only bouquet for 'All Channels'
fr: Seul bouquet « Toutes les chaînes »

source: Only bouquets for groups
fr: Uniquement des bouquets pour les groupes

source: Optional custom device ID used for authenticating in Stalker portal. Leave empty to auto-generate it from the MAC address.
fr: Identifiant de périphérique personnalisé facultatif utilisé pour l'authentification sur le portail Stalker. Laissez ce champ vide pour qu'il soit généré automatiquement à partir de l'adresse MAC.

source: Optional custom secondary device ID used for authenticating in Stalker portal. Leave empty to use Device ID 1.
fr: Identifiant secondaire personnalisé facultatif utilisé pour l'authentification sur le portail Stalker. Laissez ce champ vide pour utiliser l'identifiant d'appareil n° 1.

source: Optional custom serial number used for authenticating in Stalker portal. Leave empty to auto-generate it from the MAC address.
fr: Numéro de série personnalisé facultatif utilisé pour l'authentification sur le portail Stalker. Laissez ce champ vide pour qu'il soit généré automatiquement à partir de l'adresse MAC.

source: Optional custom signature used for authenticating in Stalker portal. Use this if you copied Serial/Device ID values from a real device and streaming still fails - paste the signature from the same device. Leave empty to auto-generate it from the values above.
fr: Signature personnalisée facultative utilisée pour l'authentification sur le portail Stalker. Utilisez cette option si vous avez copié les valeurs « Numéro de série » / « ID de l'appareil » d'un véritable appareil et que la diffusion en continu échoue toujours : collez la signature provenant de ce même appareil. Laissez ce champ vide pour qu'elle soit générée automatiquement à partir des valeurs ci-dessus.

source: Original case
fr: Casse d'origine

source: Password
fr: Mot de passe

source: Password used for authenticating in Media Library server.
fr: Mot de passe utilisé pour l'authentification sur le serveur de la médiathèque.

source: Password used for authenticating in the streaming server.
fr: Mot de passe utilisé pour s'authentifier sur le serveur de streaming.

source: Permanently remove provider "%s" from your configuration.
fr: Supprimez définitivement le fournisseur « %s » de votre configuration.

source: Picons by name (SNP)
fr: Picons par nom (SNP)

source: Picons by service reference (SRP)
fr: Picons par référence (SRP)

source: Picons type
fr: Type de picons

source: Play Archive
fr: Lire l'archive

source: Playback system
fr: Système de lecture

source: Playback system for Catchup/Archive
fr: Système de lecture pour Rattrapage/Archive

source: Playlist manager
fr: Gestionnaire de listes de lecture

source: Please wait! Loading data from server.
fr: Veuillez patienter ! Chargement des données depuis le serveur.

source: Portal version
fr: Version du portail

source: Press OK
fr: Appuyez sur OK

source: Press OK to access selected item
fr: Appuyer sur OK pour accéder à l'élément sélectionné

source: Press OK to edit the currently selected provider
fr: Appuyez sur OK pour modifier le fournisseur actuellement sélectionné

source: Press OK to play selected movie
fr: Appuyez sur OK pour lire le film sélectionné

source: Press OK to play selected show
fr: Appuyez sur OK pour lire le programme sélectionné

source: Press OK to select a category
fr: Appuyez sur OK pour sélectionner une catégorie

source: Press OK to select a provider
fr: Appuyez sur OK pour sélectionner un fournisseur

source: Press OK to select a series
fr: Appuyez sur OK pour sélectionner une série

source: Press OK to select which bouquets/categories will be blacklisted.
fr: Appuyez sur OK pour sélectionner les bouquets ou catégories à ajouter à la liste noire.

source: Press OK to select which categories will be blacklisted.
fr: Appuyez sur OK pour sélectionner les catégories à ajouter à la liste noire.

source: Press OK to select which days of the week to perform the update.
fr: Appuyez sur OK pour sélectionner les jours de la semaine où la mise à jour doit être effectuée.

source: Protect the web interface with HTTP authentication using the box's own login (the same username/password used for the receiver's web interface/Telnet/FTP, usually 'root').
fr: Protégez l'interface Web à l'aide de l'authentification HTTP en utilisant les identifiants de connexion propres au boîtier (le même nom d'utilisateur et mot de passe que ceux utilisés pour l'interface Web, Telnet et FTP du récepteur, généralement « root »).

source: Provider TSID retrival condition
fr: Condition de récupération du TSID du fournisseur

source: Provider Type
fr: Type de fournisseur

source: Provider name
fr: Nom du fournisseur

source: Provider name must be filled in.
fr: Le nom du prestataire doit être renseigné.

source: Provider not found.
fr: Fournisseur introuvable.

source: Recording 4097, 5001 and 5002 streams not possible with external players, so convert recordings to servicetype 1.
fr: L'enregistrement des flux 4097, 5001 et 5002 n'est pas possible avec des lecteurs externes, il faut donc convertir les enregistrements au type de service 1.

source: Recordings - convert IPTV servicetypes to 1
fr: Enregistrements - convertir les types de services IPTV en 1

source: Refresh interval
fr: Intervalle de rafraîchissement

source: Released: %s
fr: Version: %s

source: Request timeout
fr: Délai d'attente de la demande

source: Require authentication
fr: Exiger une authentification

source: Requires the scheduler to be set up in the settings screen.
fr: Nécessite la configuration du planificateur dans l'écran des paramètres.

source: Resume position at %s
fr: Reprendre à la position %s

source: Saturday
fr: Samedi

source: Save
fr: Sauvergarder

source: Schedule days of the week
fr: Jours de la semaine prévus

source: Schedule time of day
fr: Heure de la journée

source: Schedule update
fr: Planifier la mise à jour

source: Scheme
fr: Schéma

source: Scheme must be filled in.
fr: Le formulaire doit être rempli.

source: Scheme must be unique. "%s" is already in use. Please update this field.
fr: Le schéma doit être unique. Le champ « %s » est déjà utilisé. Veuillez mettre à jour ce champ.

source: Scheme not specified.
fr: Schéma non spécifié.

source: Search
fr: Recherche

source: Search condition to get TSID provided from IPTV provider. Useful when want to always have same service references for EPG.
fr: Condition de recherche permettant d'obtenir le TSID fourni par le fournisseur IPTV. Utile lorsque l'on souhaite disposer systématiquement des mêmes références de service pour le guide électronique des programmes (EPG).

source: Search line must be #EXTINF or #URL.
fr: La chaîne de recherche doit être #EXTINF ou #URL.

source: Search regex is required for M3U provider substitutions.
fr: Une expression régulière de recherche est requise pour les substitutions du fournisseur M3U.

source: Seek back
fr: Chercher en arrière

source: Seek forwards
fr: Chercher vers l'avant

source: Select 'Yes' to allow use of the seek bar to jump to a selected point within the event.
fr: Sélectionnez « Oui » pour permettre l'utilisation de la barre de recherche afin de sauter à un point sélectionné dans l'événement.

source: Select 'yes' for automated updates of providers.
fr: Sélectionnez « oui » pour activer les mises à jour automatiques des fournisseurs.

source: Select a player to be in use.
fr: Sélectionnez un lecteur à utiliser.

source: Select days
fr: Sélectionner des jours

source: Select if timeshift should continue when set to record.
fr: Sélectionnez si la pause du direct doit se poursuivre lorsqu'il est réglé sur enregistrement.

source: Select the bouquets you want to blacklist and press ok. Blacklisted bouquets will be removed and not regenerated on rebuild. To reactive a bouquet, deselect it and regenerate bouquets.
fr: Sélectionnez les bouquets que vous souhaitez mettre sur liste noire et appuyez sur ok. Les bouquets sur liste noire seront supprimés et ne seront pas régénérés lors de la reconstruction. Pour réactiver un bouquet, désélectionnez-le et régénérez les bouquets.

source: Select the player which will be used for Enigma2 playback.
fr: Sélectionnez le lecteur qui sera utilisé pour la lecture d'Enigma2.

source: Serial
fr: Série

source: Server https port
fr: Port https du serveur

source: Server port
fr: Port du serveur

source: Server protocol
fr: Protocol du serveur

source: Server rtmp port
fr: Port rtmp du serveur

source: Server timezone
fr: Fuseau horaire du serveur

source: Server url
fr: URL du serveur

source: Set the time of day to perform the update.
fr: Définissez l'heure à laquelle la mise à jour doit être effectuée.

source: Sets custom User-Agent for use with services that requires specific one.
fr: Définit un User-Agent personnalisé à utiliser avec les services qui en exigent un spécifique.

source: Settings
fr: Paramètres

source: Show 'Video on Demand' extensions entry
fr: Afficher l'entrée « Extensions de vidéo à la demande »

source: Show 'Video on Demand' menu entry
fr: Afficher l'entrée du menu "Vidéo à la demande"

source: Show warning when time shift is stopped
fr: Afficher un avertissement lorsque la pause du direct est arrêté

source: Show warning when timeshift is stopped
fr: Afficher un avertissement lorsque la pause du direct est arrêtée

source: Size of buffer for http streaming
fr: Taille de la mémoire tampon pour la diffusion en continu HTTP

source: Skip VOD entries
fr: Sauter les entrées VOD

source: Skip VOD entries in the playlist
fr: Sauter les entrées VOD dans la liste de lecture

source: Skip jumping to live TV while timeshifting with plugins
fr: Éviter de sauter à la télévision en direct lors de la pause du direct avec des plugins

source: Skip jumping to live while timeshifting with plugins
fr: Éviter de sauter au direct lors de la pause du direct avec des plugins

source: Specify how channels will be ordered in bouquets.
fr: Précisez l'ordre dans lequel les chaînes seront classées dans les bouquets.

source: Specify how xmltv entries will be matched to channels.
fr: Précisez comment les entrées xmltv seront associées aux chaînes.

source: Specify is there media library available on separate url.
fr: Précisez si une médiathèque est disponible à une adresse URL distincte.

source: Specify media library URL.
fr: Indiquez l'URL de la médiathèque.

source: Specify media library type.
fr: Précisez le type de bibliothèque multimédia.

source: Specify the character case used for bouquet names and titles.
fr: Précisez la casse à utiliser pour les noms et les titres des bouquets.

source: Specify the provider type.
fr: Spécifiez le type de fournisseur.

source: Specify the provider user friendly name that will be used for the bouquet name and for displaying in the infobar.
fr: Indiquez le nom convivial du fournisseur qui sera utilisé pour le nom du bouquet et pour l'affichage dans la barre d'information.

source: Specify the type of services that will be generated for VoD items.
fr: Précisez le type de services qui seront générés pour les contenus à la demande.

source: Specifying the URL scheme that uniquely identify the provider. Can be anything you like without spaces and special characters.
fr: Spécification du schéma d'URL qui identifie le fournisseur de manière unique. Il peut s'agir de n'importe quoi, sans espaces ni caractères spéciaux.

source: Stalker portal
fr: Portail Stalker

source: Stop time shift while recording
fr: Arrêt de la pause du direct pendant l'enregistrement

source: Stop timeshift while recording?
fr: Arrêt de la pause du direct pendant l'enregistrement?
